<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Reset your Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        table {
            width: 100%;
            border-spacing: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #193CB8;
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 30px;
            font-size: 16px;
            color: #333;
            line-height: 1.6;
            text-align: center;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #193CB8;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
        }

        .footer {
            font-size: 14px;
            color: #777;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<table bgcolor="#f4f4f4" role="presentation" width="100%">
    <tr>
        <td align="center">
            <table bgcolor="#ffffff" class="email-container" role="presentation" width="600">
                <tr>
                    <td class="header">Collabrick</td>
                </tr>
                <tr>
                    <td class="content">
                        <p class="title">Reset Password</p>
                        <p>You recently requested to reset your password.
                            <br>Click the button below to set a new password:</p>
                        <a class="button" th:href="@{${resetLink}}">Reset Password</a>
                    </td>
                </tr>
                <tr>
                    <td class="footer">If you didn't request this, please ignore this email.</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
