<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Collabrick Invitation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        table {
            width: 100%;
            border-spacing: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #193CB8;
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px 20px 5px 20px;
            font-size: 16px;
            color: #333;
            line-height: 1.6;
            text-align: center;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
        }


        .footer {
            font-size: 14px;
            color: #777;
            padding: 20px;
            text-align: center;
        }


        #introHeader {
            text-align: center;
            color: #193C8B;
            margin: 10px;
        }

        #intro {
            font-size: 14px;
            text-align: center;
            width: 60%;
            color: #333;
            margin: 5px;
        }

    </style>
</head>
<body>
<table bgcolor="#f4f4f4" role="presentation" width="100%">
    <tr>
        <td align="center">
            <table bgcolor="#ffffff" class="email-container" role="presentation" width="600">
                <tr>
                    <td class="header">Collabrick</td>
                </tr>
                <tr>
                    <td class="content">
                        <p class="title">You have been invited to<br><a
                                th:text="@{${invitation.renovation.owner.fname} + ' ' + ${invitation.renovation.owner.lname}}"
                                }>Username</a>'s renovation</p>
                        <p>
                            <a th:text="@{${invitation.renovation.owner.fname} + ' ' + ${invitation.renovation.owner.lname}}">Username</a>
                            has invited you to
                            <a th:text="@{${invitation.renovation.name}}">Renovation Name</a>.<br></p>
                        <a href="#" th:href="@{${invitationLink}}"
                           style="display:inline-block; color:white; font-weight:bold; border-radius:5px; text-decoration:none; margin:20px; padding:10px 20px; font-size:19px; background-color:#193CB8;">
                            Accept
                        </a>
                        <a href="#" th:href="@{${declineLink}}"
                           style="display:inline-block; color:white; font-weight:bold; border-radius:5px; text-decoration:none; margin:20px; padding:10px 20px; font-size:19px; background-color:#c10007;">
                            Reject
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <h3 id="introHeader">What is Collabrick?</h3>
                        <p id="intro">Collabrick enables you to collaborate on home renovations. Coordinate with
                            workers, manage tasks, track expenses and renovation progress</p>
                    </td>
                </tr>
                <tr>
                    <td class="footer">If you didn't request this, please ignore this email.</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
